9

https://qiita.com/
https://qiita.com/public-production-v3-serviceworker.min.js
true
{29c320d1-d4d3-401a-ae93-d83187705ffe}
0
1696250732728055
1696250732777735
1696250732240706
0
true
#

https://cartune.me/
https://cartune.me/firebase-messaging-sw.js
true
{84b9c571-5ef6-4d9e-bd66-105e1b9889ec}
0
1689871101421102
1689871101422589
1689871101332962
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a403918c-921a-45e9-888c-3e8db87cc913}
0
1696150000936336
1696150000937493
1696024925295986
1
true
#

https://japan.zdnet.com/static/js/webpush/
https://japan.zdnet.com/static/js/webpush/serviceworker.js?1676441630
false
{ac6e6ebc-c713-4663-8e9f-775f3c19b921}
0
1690195820514081
1690195820525980
1690195820346091
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{8fca563e-7077-489d-9e43-4f8fb0db1c2e}
0
1692257247116676
1692257247679306
1692257247075675
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{ef9654a4-4ff0-4f66-9049-aa786d7ae6f1}
0
1696041518448614
1696041518934407
1696010705009654
0
true
#

https://discussions.apple.com/
https://discussions.apple.com/public/compiled/pages/service-worker.js
false
{a1310f35-26aa-4c46-89cd-e59da7b5908a}
0
1695216864655468
1695216864655744
1695216864599536
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{9b46aeb2-fbf8-4796-b5a4-1ebd04765ba0}
0
1695995477962804
1695995477964074
1695995477923019
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{c303152f-ed42-4938-84ac-47713e39117e}
0
1695995478081555
1695995478090650
1695995478038545
0
true
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js?presdv2=1&cdn=1&places=1
true
{e082f65b-f475-4d43-919f-097a5f80edf6}
0
1696229507877764
1696229508266110
1696229507594041
0
true
#

https://outlook.office.com/webpush/
https://outlook.office.com/mail/sw_webpush.js
false
{5ceb15ff-37a6-4d29-8b3a-80495d8de01b}
0
1696083368049698
1696083368050956
1696012954662190
0
true
#

https://www.notion.so/_next/static/~partytown/
https://www.notion.so/_next/static/~partytown/partytown-sw.js
true
{afa087d9-9462-4615-b662-83fb117293ba}
0
1695661473426102
1695661473426614
1695661473328037
0
true
#

https://www.pixiv.net/
https://www.pixiv.net/OneSignalSDKWorker.js?appId=b2af994d-2a00-40ba-b1fa-684491f6760a
true
{f3dd1846-0153-4367-aa4d-0a3782dd44eb}
0
1695694731583773
1695694731584435
1695694731390979
0
true
#

https://web.yammer.com/main/
https://web.yammer.com/main/sw.js
true
{08b5cef7-614a-4ecd-a9ab-7b80dcd952a7}
0
1695713857934037
1695713857935763
1695713857889552
0
true
#

https://www.goo-net.com/aiqua
https://www.goo-net.com/qg-sw.ad636094a6a71ebedd69.js
false
{39ed3aa6-800f-4c5d-bd33-1861ad9d2ef4}
2
1695729226579491
1695729226579940
1695729226171268
0
true
#

https://jp.mercari.com/
https://jp.mercari.com/sw.js
true
{131e662d-309e-45e1-9cad-26f7183de439}
0
1695735637640969
1695735637641693
1695735637376042
0
true
#

https://login.jp.mercari.com/
https://login.jp.mercari.com/sw.js
true
{d3e38eac-4f6c-4dcc-9686-30c873a80048}
0
1695735641686143
1695735641689017
1695735640770965
0
true
#

https://steamdb.info/
https://steamdb.info/service-worker.js
false
{ffcc80c3-195c-47b2-8268-0c0be01d63de}
0
1695736287140035
1695736287140287
1695736287012037
0
true
#

https://docs.qmk.fm/
https://docs.qmk.fm/sw.js
true
{b7439dd7-80b3-495d-babb-1a5d8d3cc16c}
0
1695738834306862
1695738834307736
1695738834160425
0
true
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://kosenjp.sharepoint.com/
https://kosenjp.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&userId=0b70067f-74d6-4af0-896d-ac8df88afa23&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22TeamsLogon%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22VivaAmplify%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%5D&defaultBrotli=true&prefetchFilebrowserPageInTeams=true
true
{4febbb13-e2ea-49c5-a01d-59c7664ef5de}
1
1695776458316300
1695776458396118
1695776452664085
1
true
#

https://resemom.jp/
https://resemom.jp/firebase-messaging-sw.js
true
{f35f25b7-eecb-4817-8120-ccc6f47e83e1}
0
1695811288398848
1695811288402051
1695811288221193
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{a33b22a6-fac6-474e-aca1-383461f17cd8}
0
1695967109496046
1695967109574928
1695967109476234
0
true
#

https://withnews.jp/
https://withnews.jp/serviceworker.js
false
{e935b046-0635-4e07-b029-1046b1b5ec23}
0
1696009012575415
1696009012575913
1696009012503166
0
true
#

https://www.arm.com/
https://www.arm.com/akam-sw.js
true
{2f98377a-6c4d-48a5-ab09-27ee51a2e3ff}
0
1696009554809160
1696009554810208
1696009554769195
0
true
#

https://aizine.ai/
https://aizine.ai/service-worker.js
true
{62b026c5-c9de-4531-9745-13f958082951}
0
1696175889995608
1696175889996348
1696175889957987
0
true
#

https://coracle.social/
https://coracle.social/sw.js
true
{f56650fd-11e0-4485-8349-9df91b5bce3b}
0
1696208949823987
1696208949826657
1696208947527863
0
true
#

https://misskey.io/
https://misskey.io/sw.js
true
{a96a52a0-cf92-480d-ae11-dfdf3ad31024}
0
1696209197044327
1696209197047648
1696209196983816
0
true
#

https://drive.google.com/u/1/odp/
https://drive.google.com/u/1/odp/odp_serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.ja.t44RT5icwP0.es5.O&buildLabel=boq_driveuiserver_20230921.02_p1
true
{93c099fb-f7a4-4699-a5b0-a7dc20d4f784}
0
1696260453156867
1696260453157593
1696260452967722
0
true
#
